# OnlineShop

./: OnlineShop.sln  README.md
Application/: Application.csproj
Application/Attributes/: PersianMaxLenghtAttribute.cs  PersianMinLenghtAttribute.cs  PersianRequiredAttribute.cs
Application/Constants/: ConnsetionStrings.cs
Application/Enums/: PersianDayOfWeek.cs  PersianMonthOfYear.cs  ProductOptionTypes.cs
Application/Extensions/: DateExtensions.cs
Application/Interfaces/: IDataProtection.cs  IEmailSender.cs  IGRepository.cs  IProductManager.cs  ISmsSender.cs  IUnitOfWork.cs
Application/Utilities/: PersianDateHelper.cs
Application/ViewModels/Account/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
Application/ViewModels/Profile/: ProfileDetailsViewModel.cs  ProfileEditDetails.cs  ProfileIndexViewModel.cs  ProfileSideBarViewModel.cs
Presentation.Mvc/: Presentation.Mvc.csproj  Program.cs  Startup.cs
Presentation.Mvc/Areas/AdminPanel/Controllers/: CategoriesController.cs  HomeController.cs  SubCategoriesController.cs  SubCategoryItemsController.cs
Presentation.Mvc/Areas/AdminPanel/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAndDelete.cshtml  Edit.cshtml  (+1 more)
Presentation.Mvc/Controllers/: AccountController.cs  HomeController.cs  MessageSenderController.cs  ProfileController.cs
Presentation.Mvc/Extensions/: ControllerExtensions.cs
Presentation.Mvc/Models/: SweetAlert.cs
Presentation.Mvc/Properties/: launchSettings.json
Presentation.Mvc/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  VerifyMobile.cshtml  Wellcome.cshtml
Presentation.Mvc/Views/EmailTemplates/: EmailComfirmationTemplate.cshtml  EmailConfirmationTemplate.cshtml  ResetPasswordEmailTemplate.cshtml
Presentation.Mvc/Views/Home/: Index.cshtml
Presentation.Mvc/Views/Profile/: EditPersonalInfo.cshtml  Index.cshtml  _ProfileSideBar.cshtml
Presentation.Mvc/Views/Shared/: _BlankLayout.cshtml  _BlankLayoutFooter.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Presentation.Mvc/wwwroot/assets/css/: style.css
Presentation.Mvc/wwwroot/assets/js/: main.js
(+72 files in other folders)
